/* LexerTest.java */
/* Generated By:JavaCC: Do not edit this line. LexerTest.java */
    class LexerTest implements LexerTestConstants {
        public static void main(String[] arg)
        throws ParseException
        {
            LexerTest parser = new LexerTest(System.in);

            Start();
        }

  static final public void Start() throws ParseException {Token t;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case CHAR:
      case ELSE:
      case IF:
      case INT:
      case RETURN:
      case VOID:
      case WHILE:
      case NOTEQ:
      case NOT:
      case ANDAND:
      case OROR:
      case LPAREN:
      case RPAREN:
      case MUL:
      case PLUS:
      case COMMA:
      case MINUS:
      case DIV:
      case SEMI:
      case LTEQ:
      case LT:
      case EQEQ:
      case EQ:
      case GTEQ:
      case GT:
      case LBRACK:
      case RBRACK:
      case LBRACE:
      case RBRACE:
      case STRING:
      case INTEGER_CONSTANT:
      case IDENT:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case NOTEQ:{
        t = jj_consume_token(NOTEQ);
        break;
        }
      case CHAR:{
        t = jj_consume_token(CHAR);
        break;
        }
      case ELSE:{
        t = jj_consume_token(ELSE);
        break;
        }
      case IF:{
        t = jj_consume_token(IF);
        break;
        }
      case INT:{
        t = jj_consume_token(INT);
        break;
        }
      case RETURN:{
        t = jj_consume_token(RETURN);
        break;
        }
      case VOID:{
        t = jj_consume_token(VOID);
        break;
        }
      case WHILE:{
        t = jj_consume_token(WHILE);
        break;
        }
      case NOT:{
        t = jj_consume_token(NOT);
        break;
        }
      case ANDAND:{
        t = jj_consume_token(ANDAND);
        break;
        }
      case OROR:{
        t = jj_consume_token(OROR);
        break;
        }
      case LPAREN:{
        t = jj_consume_token(LPAREN);
        break;
        }
      case RPAREN:{
        t = jj_consume_token(RPAREN);
        break;
        }
      case MUL:{
        t = jj_consume_token(MUL);
        break;
        }
      case PLUS:{
        t = jj_consume_token(PLUS);
        break;
        }
      case COMMA:{
        t = jj_consume_token(COMMA);
        break;
        }
      case MINUS:{
        t = jj_consume_token(MINUS);
        break;
        }
      case DIV:{
        t = jj_consume_token(DIV);
        break;
        }
      case SEMI:{
        t = jj_consume_token(SEMI);
        break;
        }
      case LTEQ:{
        t = jj_consume_token(LTEQ);
        break;
        }
      case LT:{
        t = jj_consume_token(LT);
        break;
        }
      case EQEQ:{
        t = jj_consume_token(EQEQ);
        break;
        }
      case EQ:{
        t = jj_consume_token(EQ);
        break;
        }
      case GTEQ:{
        t = jj_consume_token(GTEQ);
        break;
        }
      case GT:{
        t = jj_consume_token(GT);
        break;
        }
      case LBRACK:{
        t = jj_consume_token(LBRACK);
        break;
        }
      case RBRACK:{
        t = jj_consume_token(RBRACK);
        break;
        }
      case LBRACE:{
        t = jj_consume_token(LBRACE);
        break;
        }
      case RBRACE:{
        t = jj_consume_token(RBRACE);
        break;
        }
      case STRING:{
        t = jj_consume_token(STRING);
        break;
        }
      case INTEGER_CONSTANT:{
        t = jj_consume_token(INTEGER_CONSTANT);
        break;
        }
      case IDENT:{
        t = jj_consume_token(IDENT);
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
System.out.println(LexerTestConstants.tokenImage[t.kind] + ":"+t.image);
    }
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public LexerTestTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[2];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xfffffc00,0xfffffc00,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x18ff,0x18ff,};
   }

  /** Constructor with InputStream. */
  public LexerTest(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public LexerTest(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new LexerTestTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public LexerTest(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new LexerTestTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public LexerTest(LexerTestTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(LexerTestTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 2; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[45];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 2; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 45; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

    }
